<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivities.ChangePasswordActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/david_libre"
        android:text="Change Password"
        android:textColor="#000"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_text_input_layout0"
        style="@style/TextInputLayoutStyle"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Old Password"
        android:textColorHint="#525252"
        app:boxBackgroundColor="#fff"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        app:boxStrokeColor="#000"
        app:errorEnabled="true"
        app:hintTextColor="#323232"
        app:passwordToggleEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#323232"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_text_input_layout1"
        style="@style/TextInputLayoutStyle"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="New Password"
        android:textColorHint="#525252"
        app:boxBackgroundColor="#fff"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="#000"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        android:layout_margin="10dp"
        app:hintTextColor="#323232"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text_input_layout0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#323232"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_text_input_layout2"
        style="@style/TextInputLayoutStyle"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Confirm Password"
        android:textColorHint="#525252"
        app:boxBackgroundColor="#fff"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="#000"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        android:layout_margin="10dp"
        app:hintTextColor="#323232"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text_input_layout1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#323232"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <TextView
        android:id="@+id/changeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:background="@drawable/round_custom_button"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Change"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text_input_layout2" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>