<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.example.safeside.MainScreen">

    <FrameLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chipNavigationBar"/>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#DCDCDC"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:cnb_iconSize="28dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_radius="16dp"
        app:cnb_unselectedColor="@color/colorGrey" />

</RelativeLayout>